{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "budget-crazy.gl.joinmc.link",
          "assigned_srv": "budget-crazy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f91a7ecc-27c2-47ab-a681-155ac800b835",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11598,
          "port_start": 11597,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-29T15:22:48.195098Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f464fe36-888e-4a6b-bba2-8ed9f91527d2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "81cbf714-e7b3-40f3-ba32-e77a4313131d",
          "agent_name": "from-key-0925",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
